[6.957409329399806, 25.68645522450876];{'ATPM': 0, 'ACALD': 0, 'ACt2rpp': 0}
[6.8140821615348885, 25.88888426760657];{'HACD2': 0, 'ATPM': 0, 'ACALD': 0, 'ACt2rpp': 0}
[5.214020821240683, 26.900075583528235];{'GLUDy': 0, 'ACALD': 0, 'ACt2rpp': 0}
[5.444320676551302, 26.828959398415424];{'ACALD': 0, 'HACD2': 0, 'ACt2rpp': 0}
[5.42263859872685, 26.843054516342086];{'ACALD': 0, 'CYTK1': 0, 'HACD2': 0, 'ACt2rpp': 0}
[5.541804731177344, 26.68762789473574];{'ACALD': 0, 'CYTK1': 0, 'ACt2rpp': 0}
[6.930435932854332, 25.70565414183394];{'ATPM': 0, 'ACALD': 0, 'CYTK1': 0, 'ACt2rpp': 0}
[5.19410298315297, 26.912863749939156];{'GLUDy': 0, 'ACALD': 0, 'CYTK1': 0, 'ACt2rpp': 0}
[6.788168497754352, 25.907157972786397];{'HACD2': 0, 'ATPM': 0, 'ACALD': 0, 'CYTK1': 0, 'ACt2rpp': 0}
[6.5382029921100555, 25.981083297566897];{'ATPM': 0, 'ACALD': 0, 'ACt2rpp': 0, 'GLUDy': 0}
[5.564434484641794, 26.672819129835943];{'ACALD': 0, 'ACt2rpp': 0}
[5.108195589830698, 27.045615163489728];{'HACD2': 0, 'GLUDy': 0, 'ACALD': 0, 'ACt2rpp': 0}
[6.51427832175153, 25.997662597154168];{'ATPM': 0, 'ACALD': 0, 'CYTK1': 0, 'ACt2rpp': 0, 'GLUDy': 0}
[5.444320676551448, 26.8289593984131];{'ACALD': 0, 'ECOAH1': 0, 'ACt2rpp': 0}
